@import "https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,400;1,100;1,300&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

:root {
  --pink: #f38181;
  --yellow: #fce38a;
  --white: #fff;
  --green: #95e1d3;
  --green-light: #eaffd0;
  --gray: #999999;
  --gray-dark: #333;
  --gray-light: #e5e5e5;
  --primary-font: "Montserrat";
  --secondary-font: "Kaushan Script";
  --third-font: "Roboto";
}

body {
  font-family: var(--primary-font);
}

.section-header {
  color: var(--gray-dark);
  text-align: center;
}
.section-header p {
  font-family: var(--secondary-font);
  font-size: 24px;
}
.section-header h2 {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.container {
  width: 1200px;
  margin-inline: auto;
}

.btn {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.btn--primary {
  border: 2px solid var(--white);
  padding: 10px 30px;
  transition: all 200ms;
}
.btn--primary:hover {
  background-color: var(--white);
  color: var(--pink);
}

hr {
  width: 60px;
  height: 5px;
  background-color: var(--pink);
  border-radius: 10px;
}

.hero {
  height: 100vh;
  background: linear-gradient(0deg, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%), url("/assets/photos/hero.jpg") no-repeat center/cover;
  padding-top: 30px;
}
.hero__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: unset;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 50px;
}
.hero__slogan {
  width: 800px;
  margin-inline: auto;
}
.hero__slogan p {
  color: var(--white);
  text-align: center;
}
.hero__slogan p:first-of-type {
  font-size: 72px;
  font-weight: 700;
  font-family: var(--secondary-font);
  margin-bottom: 20px;
}
.hero__slogan p:last-of-type {
  font-size: 130px;
  font-weight: 700;
  line-height: 0.8;
  text-transform: uppercase;
}
.hero__btn {
  margin-inline: auto;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}
.header__logo {
  font-size: 30px;
  font-weight: 700;
}

.nav__list {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.nav__item {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
}
.nav__item:not(:has(.nav__icon))::after {
  position: absolute;
  top: 120%;
  right: 0;
  bottom: 0 100%;
  left: unset;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--yellow);
  border-radius: 20px;
  transition: all 200ms;
  scale: 0;
}
.nav__item:hover {
  transition: all 200ms;
  color: var(--yellow);
}
.nav__item:hover:not(:has(.nav__icon))::after {
  scale: 1;
}
.nav__icons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
.nav__icon {
  width: 20px;
  height: 20px;
}

.services {
  margin-top: 40px;
}
.services__line {
  margin: 40px auto 60px;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 100px;
}
.services__grid-element {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  justify-content: unset;
}

.element__icon {
  width: 30px;
  height: 30px;
}
.element__heading {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.element__paragraph {
  font-family: var(--third-font);
  font-size: 15px;
  color: var(--gray);
}

.about {
  margin-top: 100px;
}
.about__line {
  margin: 40px auto;
}
.about__paragraph {
  width: 950px;
  margin-inline: auto;
  font-size: 15px;
  text-align: center;
  color: var(--gray);
}/*# sourceMappingURL=style.css.map */